# EUtility

./: EUtility.sln  README.md
EUtility/: Class1.cs  IConsoleMenuItem.cs  IMenu.cs  IMenuItemCollection.cs
EUtility.Console.BottomMessage/: EUtility.ConsoleEx.Message.csproj  IMessageFormater.cs  IMessageOutputer.cs  IMessageUnit.cs  MessageFormater.cs  MessageOutputer.cs  MessageUnit.cs
EUtility.Console.BottomMessage.UnitTest/: EUtility.Console.Message.UnitTest.csproj  EUtility.ConsoleEx.Message.UnitTest.csproj  Program.cs
EUtility.Controls.Test/: App.xaml  App.xaml.cs  EUtility.Controls.Test.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest
EUtility.Controls.Test/ControlsPage/: ExplorerPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  FlyoutButtonPage.xaml  FlyoutButtonPage.xaml.cs
EUtility.Controls.Test/Properties/: launchSettings.json
EUtility.Controls.Test/Strings/zh-cn/: Resources.resw
EUtility.ConvertEx.Convert/: Class1.cs
EUtility.Data/: BitDataOperations.cs
EUtility.EnumEx/: Class1.cs
EUtility.LowOperations/: BitBlockView.cs
EUtility.Numeric/: EUtility.Numeric.csproj
EUtility.RegisterEx/: EUtility.RegisterEx.csproj  RegisterKeyExtension.cs
EUtility.RegisterEx/File/: FileExtension.cs
EUtility.UnitTestLib.LogTest/: LogTest.cs
EUtility.ValueEx/: EUtility.ValueEx.csproj  EqualHelper.cs  ReadMe.md  Union.cs  Void.cs
EUtility.ValueEx/src/: ObjectExtension.cs  Union.cs  Void.cs
EUtility.WinUI.Controls/: EUtility.WinUI.Controls.csproj
EUtility.WinUI.Controls/ControlView/: ControlPane.xaml.cs
EUtility.WinUI.Controls/Files/: Explorer.xaml  Explorer.xaml.cs  FileList.xaml  FileList.xaml.cs  FlyoutButton.cs  IconHelper.cs  PathNavigationBar.xaml  PathNavigationBar.xaml.cs
EUtility.WinUI.Controls/Files/Dialogs/: RenameRepetitive.xaml.cs
EUtility.WinUI.Controls/Files/Strings/en-US/: Resources.resw
EUtility.WinUI.Controls/Files/Strings/zh-CN/: Resources.resw
EUtility.WinUI.Controls/Files/Triggers/: PointerOverTrigger.cs
EUtility.WinUI.Controls/Helpers/: EnumRadio.cs
EUtility.WinUI.Controls/Themes/: Generic.xaml
EUtility.WinUI.Dialogs/File/: FileResult.cs
EUtility.WinUI.Helpers/: EUtility.WinUI.Helpers.csproj
EUtilityPrimary/: EUtilityCommon.csproj  TypedDelegate.cs
EUtilityPrimary/Foundation/: ParamRef.cs  Void.cs
EUtilityPrimary/Text/: ETxt64.cs
src/EUtility.Data/: DataVerify.cs
src/EUtility.LowOperations/: BitBlockViewBitStream.cs
src/EUtility.Numeric/: Fraction.cs
src/EUtility.RegisterEx/: EUtility.RegisterEx.csproj
src/EUtility.RegisterEx/System/: CreateFileHelper.cs
src/EUtility.StringEx.StringExtension/: EUtility.StringEx.StringExtension.csproj
src/EUtility.WinUI.Controls/: EUtility.WinUI.Controls.csproj
src/EUtility.WinUI.Controls/Files/: Explorer.xaml.cs  GlobalUsings.cs  IconHelper.cs
src/EUtility.WinUI.Controls/Files/Dialogs/: RenameRepetitive.xaml
src/EUtility.WinUI.Controls/Helpers/: EnumRadio.cs
src/EUtility.WinUI.Controls/Style/: Global.xaml
src/EUtility.WinUI.Controls/Themes/: Generic.xaml
src/EUtility.WinUI.Dialogs/: EUtility.WinUI.Dialogs.csproj
src/EUtilityCommon/: EUtilityCommon.csproj  ValueValidation.cs
src/console/EUtility.ConsoleEx.BottomMessage/: EUtility.ConsoleEx.BottomMessage.csproj  IMessageFormatter.cs  IMessageUnit.cs  MessageFormater.cs
src/console/EUtility.ConsoleEx.Menu/: Class1.cs  IConsoleMenuItem.cs  IMenu.cs
src/data/EUtility.Data/: EHash.cs
src/data/EUtility.LowOperations/: Util.cs
src/register/EUtility.RegisterEx/: EUtility.RegisterEx.csproj
src/value/EUtility.Numeric/: EUtility.Numeric.csproj  Factor.cs
src/value/EUtility.StringEx.StringExtension/: StringExtension.cs
src/value/EUtility.ValueEx/src/: VariableSwitch.cs
src/winui/EUtility.WinUI.Controls/: EUtility.WinUI.Controls.csproj  IResult.cs  NativeMethods.txt
src/winui/EUtility.WinUI.Controls/ControlView/: ControlPane.xaml
src/winui/EUtility.WinUI.Controls/Files/: FileList.xaml  FileList.xaml.cs
src/winui/EUtility.WinUI.Controls/Files/Triggers/: PointerPressedTrigger.cs
src/winui/EUtility.WinUI.Dialogs/: EUtility.WinUI.Dialogs.csproj  IResultDialog.cs
src/winui/EUtility.WinUI.Dialogs/File/: IFileResult.cs
src/winui/EUtility.WinUI.Helpers/: EUtility.WinUI.Helpers.csproj  ResourceChecker.cs
test/EUtility.ConsoleEx.BottomMessage.UnitTest/: EUtility.ConsoleEx.BottomMessage.UnitTest.csproj  Program.cs
test/EUtility.Controls.Test/: EUtility.Controls.Test.csproj
test/EUtility.ValueEx.Test/: EUtility.ValueEx.Test.csproj  Program.cs
test/lib/EUtility.UnitTestLib.LogTest/: EUtility.UnitTestLib.LogTest.csproj  LogTest.cs
test/lib/EUtility.UnitTestLib.ObjectProperty/: OutputObjectProperty.cs
test/tests/EUtility.ConsoleEx.BottomMessage.UnitTest/: EUtility.ConsoleEx.BottomMessage.UnitTest.csproj
test/tests/EUtility.Controls.Test/: EUtility.Controls.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/tests/EUtility.Controls.Test/ControlsPage/: ExplorerPage.xaml  FileListPage.xaml
test/tests/EUtility.ValueEx.Test/: EUtility.ValueEx.Test.csproj
