<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EUtility.WinUI.Dialogs</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AssemblyVersion>1.0.2412.1</AssemblyVersion>
    <FileVersion>1.0.2412.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\Strings\zh-cn\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUtility.WinUI.Controls\EUtility.WinUI.Controls.csproj" />
  </ItemGroup>
</Project>
