<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageOutputPath>C:\Users\Administrator.DESKTOP-38EEGUF\source\CustomNuget\</PackageOutputPath>
  </PropertyGroup>

</Project>
