<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUtility.Console.BottomMessage\EUtility.ConsoleEx.Message.csproj" />
     <ProjectReference Include="..\EUtility.UnitTestLib.LogTest\EUtility.UnitTestLib.LogTest.csproj" />
     <ProjectReference Include="..\EUtility.UnitTestLib.ObjectProperty\EUtility.UnitTestLib.ObjectProperty.csproj" />
  </ItemGroup>

</Project>